<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreManagementModelStoreContainer" CdmEntityContainer="StoreManagementEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="StoreManagementModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="StoreManagementModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodePromotions">
      <EntityTypeMapping TypeName="StoreManagementModel.CodePromotion">
        <MappingFragment StoreEntitySet="CodePromotion">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponPromotions">
      <EntityTypeMapping TypeName="StoreManagementModel.CouponPromotion">
        <MappingFragment StoreEntitySet="CouponPromotion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StoreManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBills">
      <EntityTypeMapping TypeName="StoreManagementModel.DetailBill">
        <MappingFragment StoreEntitySet="DetailBill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="StoreManagementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="DisplayPrice" ColumnName="DisplayPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="ProductSource" ColumnName="ProductSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePercentPromotions">
      <EntityTypeMapping TypeName="StoreManagementModel.SalePercentPromotion">
        <MappingFragment StoreEntitySet="SalePercentPromotion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SalePercent" ColumnName="SalePercent" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoreManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>